<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Momentum</title>
</head>
<body>
    <div class="container">
    <h2 id ="clock">00:00:00</h2>
    <h1 class="hidden" id="greeting"></h1>
    <form class="hidden" id="login-form">
        <input 
        required
        maxlength="15"
        type="text" 
        placeholder="What is your name?">
        <button>Log In</button>
    </form>
    <form id="todo-form">
        <input type="text" placeholder="    Write a To Do." required>
    </form>
    <ul id="todo-list">
    </ul>
    <div id ="quote">
        <span></span>
        <span></span>
    </div>
    <div id="weather">
        <span></span>
        <span></span>
    </div>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <script src="js/quotes.js"></script>
    <script src="js/background.js"></script>
    <script src="js/todo.js"></script>
    <script src="js/weather.js"></script>
</div>
</body>
</html>
