.hidden {
    display: none;
}

/* style.css */

/* 전체 페이지 스타일 */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: aliceblue;
}

/* 내부 컨테이너 스타일 */
.container {
    max-width: 600px;
    text-align: center;
}

/* 시계 스타일 */
#clock {
    font-size: 144px; /* 큰 폰트 사이즈로 설정 */
    text-align: center;
    margin-top: 50px; 
    margin-bottom: 0px;/* 상단 여백 조정 */
}

/* 로그인 폼 스타일 */
#login-form {
    text-align: center;
    margin-top: 20px;
}

#login-form input[type="text"] {
    width: 200px;
    padding: 5px;
}

#login-form button {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

/* 환영 메시지 스타일 */
#greeting {
    text-align: center;
    margin-top: 10px;
}

/* 할 일 추가 폼 스타일 */
#todo-form {
    text-align: center;
    margin-top: 50px;
}

#todo-form input[type="text"] {
    width: 300px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 1); /* 하얀색 언더바 스타일 */
    outline: none; /* 포커스 시 테두리 제거 */
    background-color: transparent; /* 투명 배경 */
    color: white; /* 글자 색상 */
    font-size: 40px;
}

#todo-form input[type="text"]::placeholder {
    color: rgba(255, 255, 255, 0.5); /* 투명한 플레이스홀더 색상 */
}

#todo-form input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* 할 일 목록 스타일 */
#todo-list {
    font-family: "Arial", sans-serif; /* 글꼴 설정 */
    list-style-type: none;
    padding: 0;
    font-size: 20px;
}

#todo-list li {
    margin-bottom: 10px;
    color: white; /* 글자 색상 */
}

/* 인용구 스타일 */
#quote {
    font-family: "Arial", sans-serif; /* 글꼴 설정 */
    position: fixed;
    bottom: 50px;
    left: 0;
    right: 0;
    text-align: center;
    color: white;
    font-size: 20px;
}

#quote span {
    display: block;
    margin-bottom: 5px;
}

#quote span:last-child {
    margin-bottom: 0;
}

/* 날씨 스타일 */
#weather {
    position: fixed;
    top: 20px;
    right: 20px;
    text-align: right;
    color: white;
}

#weather span {
    display: block;
    margin-bottom: 5px;
}

#weather span:last-child {
    margin-bottom: 0;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    /* 시계 스타일 조정 */
    #clock {
        font-size: 60px;
    }

    /* 로그인 폼 스타일 조정 */
    #login-form input[type="text"] {
        width: 150px;
    }

    #login-form button {
        padding: 3px 8px;
    }

    /* 할 일 추가 폼 스타일 조정 */
    #todo-form input[type="text"] {
        width: 200px;
    }
}

img {
    position:absolute;
    width:100%;
    height:100%;
    left: 0px;
    top: 0px;
    right:0px;
    bottom:0px;
    z-index: -1;
    opacity:85%;
}

button {
    padding: 5px 10px;
    background-color: transparent; /* 투명 배경 */
    color: white;
    border: none;
    cursor: pointer;
    font-size: 20px;
}